body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 5% repeat(4, 1fr) 5%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header header header header" "main main main main main main" "footer footer footer footer footer footer";
  row-gap: 1em;
  column-gap: 1em;
  background-color: #ebebeb;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 700px) {
  body {
    grid-template-areas: "header header header header header header" ". main main main main ." "footer footer footer footer footer footer";
  }
}
@media screen and (min-width: 860px) {
  body {
    grid-template-areas: "header header header header header header" ". main main main main ." "footer footer footer footer footer footer";
  }
}
@media screen and (min-width: 1160px) {
  body {
    grid-template-areas: "header header header header header header" ". main main main .  ." "footer footer footer footer footer footer ";
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-self: start;
  align-items: center;
}
header nav {
  min-width: 20em;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 860px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    margin: 1em 0;
  }
}

main {
  grid-area: main;
  align-self: start;
}
main section {
  display: grid;
  row-gap: 1em;
  column-gap: 1em;
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1em;
}
main section.contact-me {
  grid-template-columns: 1fr;
  grid-template-areas: "title";
}
main section.portfolio {
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "title title title";
}
@media screen and (max-width: 1160px) {
  main section.portfolio {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title";
    justify-items: center;
  }
  main section.portfolio h1 {
    justify-self: start;
  }
}
@media screen and (max-width: 860px) {
  main section.portfolio {
    grid-template-columns: 1fr;
    grid-template-areas: "title";
    justify-items: center;
  }
  main section.portfolio h1 {
    justify-self: center;
  }
}
main section.portfolio .portfolio-item {
  position: relative;
}
main section.portfolio .portfolio-item .portfolio-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4baaa4;
  color: #fff;
  position: absolute;
  width: 18.75rem;
  bottom: 4.6875rem;
  text-decoration: none;
}
main section.portfolio .portfolio-item .portfolio-title:hover {
  background-color: #3b8782;
}
main section h1 {
  grid-area: title;
  margin-top: 0;
}
@media screen and (max-width: 700px) {
  main section h1 {
    justify-self: center;
  }
}
main section.about-me {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "title title title title" "picture content content content";
}
@media screen and (max-width: 700px) {
  main section.about-me {
    grid-template-areas: "title title title title" ". picture picture ." "content content content content";
  }
}
main section.about-me img {
  grid-area: picture;
}
@media screen and (max-width: 700px) {
  main section.about-me img {
    justify-self: center;
  }
}
main section.about-me .content {
  grid-area: content;
  display: flex;
  justify-content: space-between;
}
main section.about-me .content p {
  max-width: 60ch;
  margin-top: 0;
}
@media screen and (max-width: 860px) {
  main section.about-me .content {
    flex-direction: column;
    align-items: center;
  }
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #666666;
  border-top: 2px solid #4baaa4;
  min-height: 2em;
}

header {
  background-color: #fff;
}
header .logo {
  background-color: #4baaa4;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0.25em 0.15em;
  margin: 0.25em 0;
}
header nav a {
  text-decoration: none;
  color: #666666;
}
header nav a.active {
  color: #000;
}
header nav a:hover {
  color: #000;
}

input, textarea {
  border-radius: 0.25rem;
  border: 1px solid #666666;
  padding: 0.625rem 0.9375rem;
}
input:focus, textarea:focus {
  border-color: #4baaa4;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body .logo {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/*# sourceMappingURL=style.css.map */
